<html>

<head>

    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
        }

        div {
            float: left;
            padding: 5px;
        }

        .r1 {
            width: 100%;
            color: darkblue;
            font-size: 20px;
        }

        .c1 {
            width: 25%;
            text-align: center;
        }

        .c2 {
            width: 25%;
            text-align: right;
        }

        .pic1 {
            width: 100%;
        }

        i {
            color: red;
        }

        .btn1 {
            width: 150px;
            padding: 5px;
            color: darkblue;
            background-color: white;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: lightgrey;
        }

        .r2 {
            width: 100%;
            background-color: darkblue;
            color: white;
        }

        .mn1>li {
            display: inline;
            padding: 10px;
            font-size: 20px;
        }

        .hm {
            color: white;
        }

        .r3 {
            width: 100%;
            background-image: url('srimtbnr.jpg');
            background-size: cover;
            background-attachment: fixed;
            height: 600px;
            animation-name: an1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes an1 {
            30% {
                background-image: url('srimtbnrf1.jpg');
            }

            80% {
                background-image: url('life4.jpg');
            }

            100% {
                background-image: url('srimtbnr.jpg');
            }
        }

        .notice {
            background-color: darkblue;
            color: white;
            width: 300px;
            height: 280px;
            top: 300px;
            left: 100px;
            position: relative;
        }

        .btech {
            background-color: rgba(255, 255, 255, 0.9);
            color: darkblue;
            width: 280px;
            height: 200px;
            top: 380px;
            left: 180px;
            position: relative;
        }

        .mtech {
            background-color: rgba(255, 255, 255, 0.9);
            color: darkblue;
            width: 280px;
            height: 200px;
            top: 380px;
            left: 210px;
            position: relative;
        }

        .lateral {
            background-color: rgba(255, 255, 255, 0.9);
            color: darkblue;
            width: 280px;
            height: 200px;
            top: 380px;
            left: 230px;
            position: relative;
        }

        .erp {
            background-color: tomato;
            color: white;
            transform: rotate(-90deg);
            position: fixed;
            top: 260px;
            left: 1455px;
            width: 100px;
            border-radius: 5px;
        }
        .r4{
            width:100%;
        }
        .wel{
            width:65%;
            padding-left:100px;
        }
        .fp{
            width:35%;
            padding-right:100px;
        }
        .b2{
            background-color: red;
            color: white;
            padding: 10px;
            border:none;
            border-radius: 5px;
            width:120px;
        }
        .r5{
            background-image:url('srimtbnrf1.jpg');
            background-size: cover;
            background-attachment: fixed;
            width:100%;
            padding:20px 100px 20px 100px;
        }
        .award{
            width:100%;
            background-color: darkblue;
            color:white;
            
        }
        .a1{
            width:33.33%;
        }
        .a2{
            width:33.33%;
            background-color: orangered;
        }
        .tbl1{
            color:white;
        }
        .hr1{
            border:dashed 1px white;
            
        }
        .b3{
            width:96%;
            padding:10px;
            background: none;
            border-radius: 20px;
            color:white;
            margin:2%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="erp">College ERP</div>
    <div class="r1">
        <div class="c1"><img class="pic1" src="logo.png" /></div>
        <div class="c1"><i class="fa fa-envelope"></i>&nbsp;srgi666@gmail.com</div>
        <div class="c1"><i class="fa fa-phone"></i>&nbsp;9793000005,6,7</div>
        <div class="c2">
            <i class="fa fa-facebook"></i>
            &nbsp;<i class="fa fa-twitter"></i>
            &nbsp;<i class="fa fa-instagram"></i>
            &nbsp;<i class="fa fa-linkedin"></i>
            &nbsp;<i class="fa fa-google"></i>
            &nbsp;<i class="fa fa-youtube"></i>
            <br />
            <button class="btn1">Course Enquiry</button>
        </div>
    </div>

    <div class="r2">
        <ul class="mn1">
            <li><i class="fa fa-home hm"></i></li>
            <li>About Us</li>
            <li>Governance</li>
            <li>Academics</li>
            <li>Admission</li>
            <li>Facilities</li>
            <li>Contacts</li>
            <li>Activity & Events</li>
            <li>E-Resources</li>
            <li>R & D</li>
            <li>Anti Ragging</li>
        </ul>
    </div>

    <div class="r3">
        <div class="notice">Notice Board</div>
        <div class="btech">
            B-Tech
        </div>
        <div class="mtech">
            M-Tech
        </div>
        <div class="lateral">
            LATERAL
        </div>

    </div>
    <div class="r4">
        <div class="wel">
            <center>
            <h1>WELCOME TO OUR SR GROUP OF INSTITUTIONS</h1>
            <img src="book.png" /></center>
            <p>S R Group was started with the establishment of S R Institute of Management and Technology offering B.Tech programme with 4 branches and 240 seats in the year 2009 by the chairman Shri Pawan Singh Chauhan under S R educational Trust and is dedicated to Late Subedar Singh and Late Raj Devi, who inspired their son. Subedar Rai Devi Educational Trust founded in the year 2008 is registered under the society registration act of 1860. In 2010 S R Group of Institutions came into existance with establishment of S R M Business SchooL for MBA program with 120 seats. New courses Like PGDM, IMBA (MAM), Bio-Tech, Agricultural Engineering etc. were introduced.The S R Group is spread across 60 acres of land</p>
            <br/>
            <center><button class="b2">READ MORE</button></center>
        </div>
        <div class="fp">
            <center>
                <h1>POST FROM FACEBOOK</h1>
                <img src="book.png" /></center>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSRGroupLucknow&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=186246641794509" width="340" height="500" style="color:white;border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        
    </div>
<div class="r5">
    <div class="award">
        <div class="a1">
            <h1>AWARDS <sub>100+</sub></h1>
            <ul>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
                <li>Edupreneur Award (Singapore) 2014</li>
            </ul>
        </div>
        <div class="a1">
            <h1>ACHIEVEMENTS</h1>
            <table class="tbl1">
                <tr>
                    <td>GOLD STATE LEVEL</td>
                    <td>Medal in Shot-Put</td>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr1"></td>
                </tr>
                <tr>
                    <td>GOLD STATE LEVEL</td>
                    <td>Medal in Shot-Put</td>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr1"></td>
                </tr>
                <tr>
                    <td>GOLD STATE LEVEL</td>
                    <td>Medal in Shot-Put</td>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr1"></td>
                </tr>
                <tr>
                    <td>GOLD STATE LEVEL</td>
                    <td>Medal in Shot-Put</td>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr1"></td>
                </tr>
                <tr>
                    <td>GOLD STATE LEVEL</td>
                    <td>Medal in Shot-Put</td>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr1"></td>
                </tr>
                <tr>
                    <td>GOLD STATE LEVEL</td>
                    <td>Medal in Shot-Put</td>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr1"></td>
                </tr>
                <tr>
                    <td>GOLD STATE LEVEL</td>
                    <td>Medal in Shot-Put</td>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr1"></td>
                </tr>
                <tr>
                    <td>GOLD STATE LEVEL</td>
                    <td>Medal in Shot-Put</td>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr1"></td>
                </tr>
                <tr>
                    <td>GOLD STATE LEVEL</td>
                    <td>Medal in Shot-Put</td>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr1"></td>
                </tr>
            </table>
        </div>
        <div class="a2">
            <button class="b3">5000+ Students</button>
            <button class="b3">5000+ Students</button>
            <button class="b3">5000+ Students</button>
            <button class="b3">5000+ Students</button>
            <button class="b3">5000+ Students</button>
            <button class="b3">5000+ Students</button>
        </div>
    </div>
</div>

</body>

</html>